# later-spring-boot

./: pom.xml
src/main/java/ru/practicum/: LaterApplication.java
src/main/java/ru/practicum/config/: AppConfig.java  PersistenceConfig.java
src/main/java/ru/practicum/item/: ItemController.java  ItemMapper.java  ItemServiceImpl.java  UrlMetaDataRetrieverImpl.java
src/main/java/ru/practicum/item/model/: Item.java
src/main/java/ru/practicum/note/: ItemNote.java  ItemNoteDto.java  ItemNoteRepository.java
src/main/java/ru/practicum/user/: User.java  UserDto.java  UserMapper.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/: ItemNoteServiceImplIntegrationTest.java  ItemNoteSrviceImplTest.java  ItemServiceTest.java  ItemSrviceImplTest.java  UserServiceImplTest.java
